<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saraland</title>
    <link rel="icon" type="image/png" href="Ann.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --rose-poudre: #ffe4ec;
            --rose-tendre: #ffc1d9;
            --rose-doux: #ff9bb6;
            --rose-cœur: #ff7096;
            --rose-profond: #ff4d6d;
            --lilas-pâle: #f0d9ff;
            --lilas-doux: #e0c3ff;
            --lilas-tendre: #c79aff;
            --crème: #fff9f7;
            --or-doux: #ffdb9f;
            --fond-sombre: #0a0510;
            --fond-moyen: #1a0f1f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(145deg, var(--lilas-pâle) 0%, var(--rose-poudre) 50%, #fff0f5 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            position: relative;
            transition: background 0.5s ease;
        }

        body.night-mode {
            background: linear-gradient(145deg, #0a0515 0%, #150b1a 100%);
        }

        /* Étoiles filantes */
        .shooting-star {
            position: fixed;
            top: -10px;
            left: -10px;
            width: 150px;
            height: 2px;
            background: linear-gradient(90deg, rgba(255,255,255,0.8), rgba(255,255,255,0));
            transform: rotate(45deg);
            animation: shootingStar 8s infinite ease-out;
            z-index: 0;
            pointer-events: none;
        }

        .shooting-star:nth-child(2) { top: 20%; left: -10px; animation-delay: 3s; width: 120px; }
        .shooting-star:nth-child(3) { top: 50%; left: -10px; animation-delay: 6s; width: 180px; }

        @keyframes shootingStar {
            0% { transform: translateX(0) translateY(0) rotate(45deg); opacity: 1; }
            80% { opacity: 0.5; }
            100% { transform: translateX(200vw) translateY(200vh) rotate(45deg); opacity: 0; }
        }

        /* Pétales */
        .petals-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
        }

        .petal {
            position: absolute;
            color: rgba(255, 155, 182, 0.15);
            font-size: 30px;
            animation: fall linear infinite;
            z-index: 0;
        }

        .petal:nth-child(1) { left: 10%; animation-duration: 18s; animation-delay: 0s; }
        .petal:nth-child(2) { left: 30%; animation-duration: 22s; animation-delay: 3s; }
        .petal:nth-child(3) { left: 50%; animation-duration: 20s; animation-delay: 5s; }
        .petal:nth-child(4) { left: 70%; animation-duration: 25s; animation-delay: 2s; }
        .petal:nth-child(5) { left: 90%; animation-duration: 19s; animation-delay: 7s; }

        @keyframes fall {
            from { transform: translateY(-10vh) rotate(0deg); opacity: 0.6; }
            to { transform: translateY(110vh) rotate(360deg); opacity: 0.1; }
        }

        /* Floating hearts background amélioré */
        .hearts-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .heart {
            position: absolute;
            font-size: 24px;
            color: var(--rose-cœur);
            opacity: 0.2;
            animation: floatVertical 18s infinite ease-in-out;
            filter: drop-shadow(0 0 8px rgba(255, 112, 150, 0.3));
            transition: transform 0.1s ease;
        }

        .heart::before {
            content: "♥";
            position: absolute;
            transform: scale(1.2);
            filter: blur(2px);
            opacity: 0.5;
        }

        .heart:nth-child(1) { left: 5%; animation-duration: 22s; font-size: 32px; }
        .heart:nth-child(2) { left: 15%; animation-duration: 19s; animation-delay: 2s; font-size: 28px; }
        .heart:nth-child(3) { left: 30%; animation-duration: 25s; animation-delay: 5s; font-size: 36px; }
        .heart:nth-child(4) { left: 45%; animation-duration: 20s; animation-delay: 1s; font-size: 30px; }
        .heart:nth-child(5) { left: 60%; animation-duration: 23s; animation-delay: 4s; font-size: 34px; }
        .heart:nth-child(6) { left: 75%; animation-duration: 21s; animation-delay: 3s; font-size: 26px; }
        .heart:nth-child(7) { left: 90%; animation-duration: 24s; animation-delay: 6s; font-size: 32px; }
        .heart:nth-child(8) { left: 95%; animation-duration: 26s; animation-delay: 7s; font-size: 28px; }

        @keyframes floatVertical {
            0% {
                transform: translateY(100vh) rotate(0deg) scale(1);
                opacity: 0;
            }
            20% {
                opacity: 0.3;
                transform: translateY(70vh) rotate(72deg) scale(1.2);
            }
            40% {
                transform: translateY(40vh) rotate(144deg) scale(1.1);
            }
            60% {
                opacity: 0.3;
                transform: translateY(20vh) rotate(216deg) scale(0.9);
            }
            80% {
                transform: translateY(10vh) rotate(288deg) scale(1.1);
            }
            100% {
                transform: translateY(-20vh) rotate(360deg) scale(1);
                opacity: 0;
            }
        }

        /* Barre de progression */
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            z-index: 10004;
            backdrop-filter: blur(2px);
        }

        .progress-fill {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #ffb3d9, #ff7096);
            transition: width 0.3s ease;
            box-shadow: 0 0 10px #ff7096;
        }

        /* Contrôle musique */
        .music-control {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 155, 182, 0.3);
            color: #ffd9e8;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10003;
            font-size: 2rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .music-control:hover {
            transform: scale(1.1);
            background: rgba(255, 155, 182, 0.3);
            border-color: rgba(255, 155, 182, 0.6);
            box-shadow: 0 0 20px rgba(255, 155, 182, 0.4);
        }

        .music-control.muted {
            opacity: 0.5;
        }

        .music-control.muted .music-icon {
            text-decoration: line-through;
        }

        /* Bouton mode nuit/jour */
        .theme-control {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 155, 182, 0.3);
            color: #ffd9e8;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10003;
            font-size: 1.8rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .theme-control:hover {
            transform: scale(1.1);
            background: rgba(255, 155, 182, 0.3);
            border-color: rgba(255, 155, 182, 0.6);
            box-shadow: 0 0 20px rgba(255, 155, 182, 0.4);
        }

        .container {
            position: relative;
            z-index: 10;
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 40px;
            padding: 70px 60px;
            max-width: 600px;
            width: 90%;
            box-shadow: 
                0 30px 70px rgba(255, 112, 150, 0.2),
                0 0 0 2px rgba(255, 255, 255, 0.5) inset,
                0 0 30px rgba(255, 155, 180, 0.3);
            text-align: center;
            animation: apparition 1.2s cubic-bezier(0.23, 1, 0.32, 1);
            border: 1px solid rgba(255, 255, 255, 0.6);
        }

        @keyframes apparition {
            0% {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 4.2rem;
            font-weight: 500;
            font-style: italic;
            background: linear-gradient(135deg, var(--rose-profond) 0%, var(--lilas-tendre) 70%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 15px;
            letter-spacing: -0.5px;
            text-shadow: 2px 2px 20px rgba(255, 112, 150, 0.3);
        }

        .subtitle {
            font-size: 1.4rem;
            font-weight: 300;
            color: var(--rose-cœur);
            margin-bottom: 50px;
            font-style: italic;
            opacity: 0;
            animation: fondu 1.2s ease-out 0.8s forwards;
            letter-spacing: 1px;
            border-bottom: 1px dashed var(--rose-tendre);
            padding-bottom: 20px;
            display: inline-block;
        }

        @keyframes fondu {
            to { opacity: 0.9; }
        }

        .question-section {
            margin: 50px 0;
        }

        .question {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.2rem;
            background: linear-gradient(135deg, var(--lilas-tendre) 0%, var(--rose-cœur) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 45px;
            font-weight: 500;
            line-height: 1.5;
            transition: all 0.5s ease;
            padding: 0 10px;
            text-shadow: 2px 2px 15px rgba(199, 154, 255, 0.2);
        }

        .buttons {
            display: flex;
            gap: 25px;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            padding: 18px 55px;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-weight: 600;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            transform: translate(-50%, -50%);
            transition: width 0.8s, height 0.8s;
        }

        button:hover::before {
            width: 400px;
            height: 400px;
        }

        .btn-yes {
            background: linear-gradient(145deg, var(--rose-profond) 0%, var(--rose-cœur) 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(255, 77, 109, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .btn-yes:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(255, 77, 109, 0.5);
        }

        .btn-no {
            background: linear-gradient(145deg, var(--lilas-doux) 0%, var(--lilas-tendre) 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(199, 154, 255, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .btn-no:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(199, 154, 255, 0.5);
        }

        /* TV Shutdown Effect amélioré */
        .tv-shutdown {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 9999;
            pointer-events: none;
            opacity: 0;
        }

        .tv-shutdown.active {
            animation: tvOff 1.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        @keyframes tvOff {
            0% {
                opacity: 0;
                transform: scaleY(1) scaleX(1);
            }
            15% {
                opacity: 0.9;
                transform: scaleY(1) scaleX(1);
                filter: brightness(2) contrast(2);
            }
            40% {
                opacity: 1;
                transform: scaleY(0.05) scaleX(1);
                filter: brightness(3) contrast(3) blur(2px);
            }
            80% {
                opacity: 1;
                transform: scaleY(0.02) scaleX(0.98);
                filter: brightness(5) contrast(5);
            }
            100% {
                opacity: 1;
                transform: scaleY(0) scaleX(0);
                filter: brightness(0);
            }
        }

        /* Loading Screen amélioré */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, #0a0510 0%, #1a0f1f 100%);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9998;
            opacity: 0;
        }

        .loading-screen.active {
            display: flex;
            animation: fonduEcran 0.8s ease-out forwards;
        }

        @keyframes fonduEcran {
            to { opacity: 1; }
        }

        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .hearts-loader {
            display: flex;
            gap: 25px;
        }

        .heart-beat {
            font-size: 50px;
            animation: battement 1.4s infinite;
            filter: drop-shadow(0 0 20px currentColor);
        }

        .heart-beat:nth-child(1) {
            color: #ff4d6d;
            animation-delay: 0s;
        }

        .heart-beat:nth-child(2) {
            color: #ff9bb6;
            animation-delay: 0.2s;
        }

        .heart-beat:nth-child(3) {
            color: #c79aff;
            animation-delay: 0.4s;
        }

        @keyframes battement {
            0%, 100% {
                transform: scale(1);
                opacity: 0.5;
                filter: drop-shadow(0 0 10px currentColor);
            }
            50% {
                transform: scale(1.4);
                opacity: 1;
                filter: drop-shadow(0 0 30px currentColor);
            }
        }

        .loading-text {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            color: var(--rose-tendre);
            font-style: italic;
            text-shadow: 0 0 15px rgba(255, 155, 182, 0.5);
            letter-spacing: 2px;
        }

        /* Message Screen amélioré */
        .message-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0f0a1a 0%, #1a1225 30%, #2d1a35 70%, #1a0f1f 100%);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9997;
            opacity: 0;
            overflow: hidden;
            transition: background 0.5s ease;
        }

        body.night-mode .message-screen {
            background: linear-gradient(135deg, #050308 0%, #0a0710 30%, #150e1a 70%, #0a0710 100%);
        }

        .message-screen::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 50%, rgba(255, 155, 182, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 70% 30%, rgba(199, 154, 255, 0.08) 0%, transparent 50%);
            pointer-events: none;
        }

        .message-screen.active {
            display: flex;
            animation: fonduEcran 1.5s ease-out forwards;
        }

        .spotlight-content {
            max-width: 1000px;
            width: 95%;
            padding: 60px 40px;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
            margin: 0 auto;
        }

        /* Boutons de navigation */
        .nav-buttons {
            position: fixed;
            bottom: 40px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
            z-index: 10002;
            pointer-events: auto;
        }

        .nav-button {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 155, 182, 0.3);
            color: #ffd9e8;
            font-size: 2.5rem;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        .nav-button:hover {
            background: rgba(255, 155, 182, 0.3);
            transform: scale(1.1);
            border-color: rgba(255, 155, 182, 0.6);
            box-shadow: 0 0 30px rgba(255, 155, 182, 0.4);
        }

        .nav-button:active {
            transform: scale(0.95);
        }

        .nav-button.hidden {
            opacity: 0.3;
            pointer-events: none;
        }

        .verse-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            position: absolute;
            width: 100%;
            max-width: 900px;
            left: 50%;
            transform: translateX(-50%);
            padding: 0 20px;
            transition: all 0.5s ease;
        }

        .verse {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.2rem;
            line-height: 2;
            color: #ffd9e8;
            font-style: italic;
            font-weight: 400;
            opacity: 0;
            text-align: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            text-shadow: 0 0 25px rgba(255, 155, 182, 0.4);
            letter-spacing: 1px;
            word-wrap: break-word;
            padding: 0 15px;
        }

        .verse.visible {
            animation: apparitionVers 2s ease-out forwards;
        }

        @keyframes apparitionVers {
            0% {
                opacity: 0;
                transform: translateY(20px) scale(0.98);
                filter: blur(4px);
            }
            40% {
                opacity: 0.9;
                transform: translateY(-5px) scale(1.02);
                filter: blur(0);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
                filter: blur(0);
            }
        }

        .verse-container.fade-out {
            animation: fonduMontant 1.5s ease-out forwards;
        }

        @keyframes fonduMontant {
            to {
                transform: translateX(-50%) translateY(-100px);
                opacity: 0;
                filter: blur(10px);
            }
        }

        .verse-container.fade-in {
            animation: fonduDescendant 1.5s ease-out forwards;
        }

        @keyframes fonduDescendant {
            from {
                transform: translateX(-50%) translateY(100px);
                opacity: 0;
                filter: blur(10px);
            }
            to {
                transform: translateX(-50%) translateY(0);
                opacity: 1;
                filter: blur(0);
            }
        }

        .special-verse {
            font-family: 'Cormorant Garamond', serif;
            font-size: 5.5rem;
            background: linear-gradient(135deg, #ffb3d9 0%, #ff7096 50%, #d9b3ff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
            margin: 0 auto;
            opacity: 0;
            text-align: center;
            text-shadow: 0 0 40px rgba(255, 112, 150, 0.5);
            letter-spacing: 4px;
            max-width: 900px;
            padding: 0 20px;
            width: 100%;
        }

        .special-verse.visible {
            animation: revelationSpeciale 3s ease-out forwards;
        }

        @keyframes revelationSpeciale {
            0% {
                opacity: 0;
                transform: scale(0.5) rotate(-2deg);
                filter: blur(10px);
            }
            30% {
                opacity: 0.9;
                transform: scale(1.15) rotate(1deg);
                filter: blur(0);
            }
            60% {
                opacity: 1;
                transform: scale(1.08) rotate(-0.5deg);
            }
            100% {
                opacity: 1;
                transform: scale(1) rotate(0);
            }
        }

        /* Image Screen */
        .image-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0f0a1a 0%, #1a1225 100%);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9998;
            opacity: 0;
        }

        .image-screen.active {
            display: flex;
            animation: fonduEcran 2s ease-out forwards;
        }

        .image-container {
            max-width: min(90%, 900px);
            max-height: 80vh;
            position: relative;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6), 0 0 0 3px rgba(255, 155, 182, 0.3);
            animation: apparitionImage 2s ease-out;
            margin: 0 auto;
        }

        @keyframes apparitionImage {
            0% {
                opacity: 0;
                transform: scale(0.7) rotate(-2deg);
                filter: blur(10px);
            }
            50% {
                opacity: 0.9;
                transform: scale(1.03) rotate(0.5deg);
                filter: blur(0);
            }
            100% {
                opacity: 1;
                transform: scale(1) rotate(0);
            }
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
            border-radius: 30px;
        }

        .image-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 100%);
            color: white;
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-style: italic;
            text-align: center;
            opacity: 0;
            animation: captionAppear 1.5s ease-out 1s forwards;
        }

        @keyframes captionAppear {
            to {
                opacity: 1;
            }
        }

        /* Message Personnel Screen */
        .personal-message-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, #0f0a1a 0%, #1a1225 50%, #2a1a30 100%);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 0;
        }

        .personal-message-screen.active {
            display: flex;
            animation: fonduEcran 2s ease-out forwards;
        }

        .personal-message-content {
            max-width: 1000px;
            width: 95%;
            padding: 40px;
            text-align: center;
            position: relative;
            margin: 0 auto;
        }

        .personal-verse {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.8rem;
            line-height: 2.2;
            color: #ffd9e8;
            font-weight: 400;
            opacity: 0;
            text-align: center;
            width: 100%;
            max-width: 800px;
            margin: 30px auto;
            text-shadow: 0 0 30px rgba(255, 155, 182, 0.5);
            letter-spacing: 2px;
            animation: apparitionPersonnelle 2.5s ease-out forwards;
            padding: 0 20px;
        }

        .personal-verse.highlight {
            background: linear-gradient(135deg, #ffb3d9 0%, #ff7096 70%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
            font-size: 3.5rem;
            animation: apparitionPersonnelle 3s ease-out 0.5s forwards;
        }

        @keyframes apparitionPersonnelle {
            0% {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
                filter: blur(5px);
            }
            50% {
                opacity: 0.95;
                transform: translateY(-5px) scale(1.02);
                filter: blur(0);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Final Message Screen avec effet typing sur deux lignes */
        .final-message-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, #0f0a1a 0%, #1a1225 100%);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            opacity: 0;
        }

        .final-message-screen.active {
            display: flex;
            animation: fonduEcran 1.5s ease-out forwards;
        }

        .final-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 0 40px;
        }

        .typing-line {
            font-family: 'Cormorant Garamond', serif;
            font-size: 6rem;
            background: linear-gradient(135deg, #ffb3d9 0%, #ff7096 50%, #d9b3ff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
            font-style: italic;
            text-align: center;
            line-height: 1.4;
            text-shadow: 0 0 50px rgba(255, 155, 182, 0.3);
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            margin: 0 auto;
            opacity: 0;
        }

        .typing-line.line1 {
            border-right: 3px solid #ffb3d9;
            animation: typingLine1 2s steps(22, end) forwards,
                       blink-caret 0.75s step-end 3;
        }

        .typing-line.line2 {
            border-right: 3px solid #ffb3d9;
            animation: typingLine2 2s steps(18, end) 2.3s forwards,
                       blink-caret 0.75s step-end 2.3s infinite;
        }

        @keyframes typingLine1 {
            0% { 
                width: 0;
                opacity: 1;
            }
            100% { 
                width: 100%;
                opacity: 1;
            }
        }

        @keyframes typingLine2 {
            0% { 
                width: 0;
                opacity: 0;
            }
            1% {
                opacity: 1;
            }
            100% { 
                width: 100%;
                opacity: 1;
            }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #ffb3d9; }
        }

        /* Credits Screen amélioré */
        .credits-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, #0f0a1a 0%, #1a1225 100%);
            display: none;
            align-items: flex-end;
            justify-content: center;
            z-index: 10001;
            opacity: 0;
            overflow: hidden;
        }

        .credits-screen.active {
            display: flex;
            animation: fonduEcran 1.5s ease-out forwards;
        }

        .credits-content {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.2rem;
            color: #ffd9e8;
            text-align: center;
            line-height: 1.6;
            padding: 40px 60px;
            position: absolute;
            bottom: -100%;
            animation: defilement 25s linear forwards;
            width: 100%;
            max-width: 1000px;
            text-shadow: 0 0 20px rgba(255, 155, 182, 0.3);
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes defilement {
            from { bottom: -100%; }
            to { bottom: 120%; }
        }

        .credits-line {
            margin: 15px 0;
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 1.5px;
            opacity: 0.95;
        }

        .credits-line.first-line {
            margin-top: 30px;
        }

        .credits-line.last-of-group {
            margin-bottom: 40px;
        }

        .credits-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin: 20px 0 15px 0;
            background: linear-gradient(135deg, #ffb3d9 0%, #ff7096 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 40px rgba(255, 77, 109, 0.5);
        }

        .credits-name {
            font-size: 3rem;
            font-weight: 600;
            margin: 10px 0;
            color: #ffb3d9;
            letter-spacing: 2px;
        }

        .credits-date {
            font-size: 2rem;
            font-style: italic;
            opacity: 0.9;
            margin: 5px 0 30px 0;
            color: #e0c3ff;
        }

        .credits-signature {
            font-style: italic;
            font-size: 2.8rem;
            margin-top: 50px;
            background: linear-gradient(135deg, #ffb3d9 0%, #d9b3ff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            line-height: 1.4;
        }

        .credits-footer {
            font-size: 1.6rem;
            opacity: 0.7;
            margin-top: 60px;
            color: #a8d0ff;
            letter-spacing: 2px;
        }

        /* Écran de fin */
        .end-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, #0a0510 0%, #000000 100%);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10002;
            opacity: 0;
            flex-direction: column;
            gap: 40px;
        }

        .end-screen.active {
            display: flex;
            animation: fonduEcran 2s ease-out forwards;
        }

        .end-message {
            font-family: 'Cormorant Garamond', serif;
            font-size: 4rem;
            background: linear-gradient(135deg, #ffb3d9 0%, #ff7096 50%, #d9b3ff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: center;
            padding: 0 30px;
            line-height: 1.4;
            text-shadow: 0 0 50px rgba(255, 155, 182, 0.3);
            animation: endMessageAppear 1.5s ease-out forwards;
        }

        @keyframes endMessageAppear {
            0% {
                opacity: 0;
                transform: scale(0.7);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: scale(1);
                filter: blur(0);
            }
        }

        .restart-button {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            padding: 20px 50px;
            background: linear-gradient(145deg, #ffb3d9 0%, #ff7096 100%);
            border: none;
            border-radius: 60px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(255, 112, 150, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.3);
            opacity: 0;
            animation: buttonAppear 0.8s ease-out 0.8s forwards;
        }

        .restart-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(255, 112, 150, 0.6);
        }

        @keyframes buttonAppear {
            to { opacity: 1; }
        }

        .black-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, #000 0%, #0a0510 100%);
            display: none;
            z-index: 9998;
            opacity: 0;
        }

        .black-screen.active {
            display: block;
            animation: fonduEcran 1.5s ease-out forwards;
        }

        .hidden {
            display: none !important;
        }

        /* Surprise message */
        .surprise-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Cormorant Garamond', serif;
            font-size: 4rem;
            background: linear-gradient(135deg, #ffb3d9 0%, #ff7096 50%, #d9b3ff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: center;
            z-index: 10003;
            animation: surpriseAppear 1.5s ease-out forwards;
            text-shadow: 0 0 50px rgba(255, 155, 182, 0.5);
            white-space: nowrap;
            pointer-events: none;
        }

        @keyframes surpriseAppear {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.5);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
                filter: blur(0);
            }
        }

        @media (max-width: 600px) {
            .container {
                padding: 50px 30px;
            }
            
            h1 {
                font-size: 3.2rem;
            }
            
            .subtitle {
                font-size: 1.2rem;
            }
            
            .question {
                font-size: 1.8rem;
            }
            
            button {
                font-size: 1.3rem;
                padding: 15px 40px;
            }
            
            .verse {
                font-size: 1.6rem;
                line-height: 1.8;
                padding: 0 15px;
            }

            .special-verse {
                font-size: 3.5rem;
            }

            .typing-line {
                font-size: 3rem;
            }
            
            .typing-line.line1 {
                animation: typingLine1 1.8s steps(18, end) forwards;
            }
            
            .typing-line.line2 {
                animation: typingLine2 1.8s steps(15, end) 2s forwards;
            }

            .spotlight-content {
                padding: 30px 15px;
                width: 100%;
            }

            .credits-content {
                font-size: 1.6rem;
                padding: 20px 30px;
                line-height: 1.4;
            }
            
            .credits-title {
                font-size: 2.5rem;
                margin: 10px 0;
            }
            
            .credits-name {
                font-size: 2rem;
                margin: 5px 0;
            }
            
            .credits-date {
                font-size: 1.6rem;
                margin-bottom: 20px;
            }
            
            .credits-line {
                margin: 8px 0;
                font-size: 1.5rem;
            }
            
            .credits-line.last-of-group {
                margin-bottom: 25px;
            }
            
            .credits-signature {
                font-size: 2rem;
                margin-top: 30px;
            }
            
            .credits-footer {
                font-size: 1.2rem;
                margin-top: 40px;
            }

            .image-caption {
                font-size: 1.4rem;
                padding: 20px;
            }

            .personal-verse {
                font-size: 2rem;
                line-height: 1.8;
                padding: 0 15px;
            }

            .personal-verse.highlight {
                font-size: 2.4rem;
            }

            .nav-button {
                width: 50px;
                height: 50px;
                font-size: 2rem;
                bottom: 20px;
            }

            .music-control, .theme-control {
                width: 40px;
                height: 40px;
                font-size: 1.5rem;
                top: 10px;
            }

            .theme-control {
                left: 10px;
            }

            .music-control {
                right: 10px;
            }

            .surprise-message {
                font-size: 2.5rem;
                white-space: normal;
                width: 90%;
            }

            .end-message {
                font-size: 2.5rem;
            }

            .restart-button {
                font-size: 1.4rem;
                padding: 15px 30px;
            }
        }

        @media (orientation: landscape) and (max-height: 500px) {
            .verse {
                font-size: 1.4rem;
                line-height: 1.6;
                margin: 10px auto;
            }
            
            .spotlight-content {
                padding: 20px;
                min-height: auto;
            }
            
            .nav-button {
                width: 40px;
                height: 40px;
                font-size: 1.5rem;
                bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Étoiles filantes -->
    <div class="shooting-star"></div>
    <div class="shooting-star"></div>
    <div class="shooting-star"></div>

    <!-- Pétales -->
    <div class="petals-bg">
        <div class="petal">🌸</div>
        <div class="petal">🌹</div>
        <div class="petal">🌺</div>
        <div class="petal">🌸</div>
        <div class="petal">🌹</div>
    </div>

    <!-- Barre de progression -->
    <div class="progress-bar" id="progressBar">
        <div class="progress-fill" id="progressFill"></div>
    </div>

    <!-- Contrôle musique -->
    <div class="music-control" id="musicControl" onclick="toggleMusic()">
        <span class="music-icon">♪</span>
    </div>

    <!-- Bouton mode nuit/jour -->
    <div class="theme-control" id="themeControl" onclick="toggleTheme()">
        <span>🌙</span>
    </div>

    <!-- Plus de cœurs flottants pour plus de magie -->
    <div class="hearts-bg">
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
        <div class="heart">♥</div>
    </div>

    <!-- Boutons de navigation -->
    <div class="nav-buttons" id="navButtons">
        <button class="nav-button" id="prevButton" onclick="goToPreviousVerse()" style="display: none;">←</button>
        <button class="nav-button" id="nextButton" onclick="goToNextVerse()" style="display: none;">→</button>
    </div>

    <div class="container" id="mainContainer">
        <h1>Mon Cœur</h1>
        <div class="subtitle">Une histoire écrite par les étoiles...</div>

        <!-- Question section -->
        <div class="question-section" id="questionSection">
            <p class="question" id="questionText">Veux-tu être ma Valentine ?</p>
            <div class="buttons">
                <button class="btn-yes" onclick="handleYes()">
                    <span style="position: relative; z-index: 1;">Oui, pour toujours</span>
                </button>
                <button class="btn-no" onclick="handleNo()">
                    <span style="position: relative; z-index: 1;">Pas encore...</span>
                </button>
            </div>
        </div>
    </div>

    <!-- TV Shutdown Effect -->
    <div class="tv-shutdown" id="tvShutdown"></div>

    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loader">
            <div class="hearts-loader">
                <div class="heart-beat">♥</div>
                <div class="heart-beat">♥</div>
                <div class="heart-beat">♥</div>
            </div>
            <div class="loading-text">L'univers prépare quelque chose de magique...</div>
        </div>
    </div>

    <!-- Message Screen with Spotlight -->
    <div class="message-screen" id="messageScreen">
        <div class="spotlight-content" id="spotlightContent">
            <!-- Verses will be inserted here dynamically -->
        </div>
    </div>

    <!-- Image Screen -->
    <div class="image-screen" id="imageScreen">
        <div class="image-container">
            <!-- Remplacez le chemin par votre image -->
            <img src="Sar.jpg" alt="Notre amour" onerror="this.src='https://via.placeholder.com/800x600/ff9bb6/ffffff?text=Notre+Amour'">
            <div class="image-caption">Notre histoire en une image...</div>
        </div>
    </div>

    <!-- Black Screen -->
    <div class="black-screen" id="blackScreen"></div>

    <!-- Final Message Screen avec effet typing sur deux lignes -->
    <div class="final-message-screen" id="finalMessageScreen">
        <div class="final-text-container">
            <div class="typing-line line1">Tu es Sunny, mon Soleil.</div>
            <div class="typing-line line2">Tu es mon p'tit coeur.</div>
        </div>
    </div>

    <!-- Credits Screen amélioré -->
    <div class="credits-screen" id="creditsScreen">
        <div class="credits-content">
            <div class="credits-title">À Toi, Mon Éternelle</div>
            <div class="credits-name">Sarah Traoré</div>
            <div class="credits-date">14 Février 2026</div>
            
            <div class="credits-line first-line">
                En ce jour où l'amour célèbre son nom,
            </div>
            <div class="credits-line">
                Je dépose mon cœur entre tes mains.
            </div>
            <div class="credits-line">
                Chaque battement raconte ton histoire,
            </div>
            <div class="credits-line last-of-group">
                Chaque souffle murmure ton prénom.
            </div>
            
            <div class="credits-line">
                Tu es le poème que je n'ose finir,
            </div>
            <div class="credits-line">
                La mélodie qui danse dans mes nuits,
            </div>
            <div class="credits-line">
                L'horizon vers lequel je veux courir,
            </div>
            <div class="credits-line last-of-group">
                Mon infini, mon unique, ma vie.
            </div>
            
            <div class="credits-signature">
                Avec tout l'amour du monde,<br>
                <em>Llayane</em>
            </div>
            <div class="credits-footer">
                — Fait avec mon âme, le 14 février 2026 —
            </div>
        </div>
    </div>

    <!-- Écran de fin -->
    <div class="end-screen" id="endScreen">
        <div class="end-message">Merci d'avoir écouté<br>mon cœur jusqu'au bout.</div>
        <button class="restart-button" onclick="restartExperience()">Vivre à nouveau ce moment</button>
    </div>

    <!-- Audio element -->
    <audio id="backgroundMusic" loop preload="auto">
        <source src="assets/music.mp3" type="audio/mpeg">
        <source src="assets/music.ogg" type="audio/ogg">
        <source src="assets/music.wav" type="audio/wav">
    </audio>

    <script>
        // Variables globales avec temps réduits
        let noClickCount = 0;
        let currentVerseGroup = 0;
        let verseHistory = [];
        let isNavigating = false;
        let autoAdvanceTimer = null;
        const delayBetweenVerses = 2500; // Réduit de 4000 à 2500ms
        const delayBetweenGroups = 1500; // Réduit de 2000 à 1500ms
        const fadeTransition = 1000; // Réduit de 2000 à 1000ms

        // Questions romantiques progressives améliorées
        const questions = [
            "Veux-tu être ma Valentine ? ♡",
            "Es-tu sûre ? Mon cœur ne bat que pour toi... 💕",
            "Chaque instant sans toi est une éternité... ✨",
            "S'il te plaît ? Tu es mon plus beau rêve éveillé... 🌟",
            "Mon amour, ne sens-tu pas que nos âmes sont liées ? 💫",
            "Tu es la lumière qui guide mes nuits les plus sombres... 🌙",
            "Sans toi, je ne suis qu'un souffle dans le vent... 🌹",
            "Tu es mon étoile polaire, ma raison d'espérer... ⭐",
            "Mon cœur t'appartient déjà, acceptes-tu de garder le tien près du mien ? 💖",
            "Je ne demande plus. Tu es ma Valentine, c'est écrit dans les étoiles ! 😊",
            "Dis « Oui », et le monde aura plus de sens... 🥹✨"
        ];

        // Ton texte magnifique amélioré - avec le message personnel intégré
        const verseGroups = [
            [
                "Deux ans.",
                "Deux ans depuis que le destin a croisé nos chemins.",
                "Depuis, mes pas suivent les tiens."
            ],
            [
                "Résister à mes sentiments pour toi fut un combat perdu.",
                "Transformer ce « Toi et Moi » en « Nous » devint mon unique prière.",
                "Mais les vagues parfois nous séparent, sans jamais nous briser."
            ],
            [
                "Les jours s'empilent, les doutes s'invitent, les tempêtes grondent,",
                "Parce qu'aimer, c'est se dévoiler,",
                "Et se dévoiler, c'est parfois s'offrir sans filet."
            ],
            [
                "Je t'aime, alors chaque silence m'atteint.",
                "Certains murmurent que j'ai eu tort,",
                "D'autres chuchotent que j'ai eu raison. Et moi, je ne sais pas toujours lire dans les desseins de Dieu."
            ],
            [
                "Mais je sais lire dans les battements de mon cœur.",
                "Je sais que je t'aime, simplement, profondément, infiniment.",
                "Quand ton sourire apparaît, le monde retrouve ses couleurs."
            ],
            [
                "D'un seul mot, tu transformes mes doutes en certitudes.",
                "Avec toi, je touche le bonheur du bout des doigts.",
                "Pas le bonheur parfait des contes de fées,"
            ],
            [
                "Mais le vrai, celui qui résiste, qui pleure, qui pardonne, qui reste.",
                "Tu es la lumière dans mes labyrinthes,",
                "Le silence apaisant après la tempête,"
            ],
            [
                "Mon « encore » après mes « je n'en peux plus ».",
                "Ceux qui ne voient pas ta splendeur comprendront trop tard.",
                "Moi, je la contemple chaque jour, chaque nuit, chaque battement."
            ],
            [
                "Dans l'éclat de ton regard, dans la douceur de tes silences, dans la force de tes doutes.",
                "Les rumeurs glissent sur moi comme l'eau sur la pierre,",
                "Je me fiche de ce qu'on raconte sur toi, sur nous, sur demain."
            ],
            [
                "Je n'ai besoin que d'une seule vérité : toi.",
                "Je t'aime sans limite, sans condition, sans peur.",
                "Et si ce n'est pas la volonté de Dieu, alors que Dieu sache que j'aurai aimé de toute l'âme qu'Il m'a donnée."
            ],
            [
                "Parce que je t'aime d'un amour qui défie le temps, d'un amour qui prie, d'un amour qui espère, d'un amour qui rend grâce.",
                "Merci à Lui d'avoir illuminé ma route de ta présence.",
                "Merci à toi d'avoir choisi d'y rester, malgré les ombres."
            ],
            [
                "Aucun trésor au monde ne vaut ton nom, Sarah.",
                "Il a plus de valeur que l'or, plus d'éclat que les étoiles.",
                ""
            ],
            [
                "Je ne cherche pas mieux que toi.",
                "Je ne cherche pas ton reflet ailleurs.",
                "Je ne veux ni copie, ni comparaison."
            ],
            [
                "Je ne veux que toi…",
                "et seulement toi,",
                "Sarah."
            ],
            [
                "Et si le ciel, un jour, me demandait de résumer tout ça en un seul mot,",
                "Je fermerais les yeux, je sourirais, et je dirais simplement :",
                ""
            ]
        ];

        // Fonction pour redémarrer l'expérience
        function restartExperience() {
            window.location.reload();
        }

        // Fonction pour arrêter la musique et passer à l'écran de fin
        function stopMusicAndShowEnd() {
            const music = document.getElementById('backgroundMusic');
            const creditsScreen = document.getElementById('creditsScreen');
            const endScreen = document.getElementById('endScreen');
            
            // Arrêter la musique
            music.pause();
            music.currentTime = 0;
            
            // Mettre à jour le bouton musique
            const musicControl = document.getElementById('musicControl');
            musicControl.classList.add('muted');
            musicControl.innerHTML = '<span class="music-icon">♩</span>';
            
            // Cacher les crédits
            creditsScreen.style.opacity = '0';
            
            setTimeout(() => {
                creditsScreen.style.display = 'none';
                // Afficher l'écran de fin
                endScreen.classList.add('active');
            }, fadeTransition);
        }

        // Fonction pour mettre à jour la barre de progression
        function updateProgress() {
            const progress = ((currentVerseGroup + 1) / verseGroups.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }

        // Fonction pour toggle la musique
        function toggleMusic() {
            const music = document.getElementById('backgroundMusic');
            const control = document.getElementById('musicControl');
            if (music.paused) {
                music.play();
                control.classList.remove('muted');
                control.innerHTML = '<span class="music-icon">♪</span>';
            } else {
                music.pause();
                control.classList.add('muted');
                control.innerHTML = '<span class="music-icon">♩</span>';
            }
        }

        // Fonction pour toggle le mode nuit/jour
        function toggleTheme() {
            document.body.classList.toggle('night-mode');
            const themeControl = document.getElementById('themeControl');
            if (document.body.classList.contains('night-mode')) {
                themeControl.innerHTML = '<span>☀️</span>';
            } else {
                themeControl.innerHTML = '<span>🌙</span>';
            }
        }

        // Effet de parallaxe sur les cœurs
        document.addEventListener('mousemove', (e) => {
            const hearts = document.querySelectorAll('.heart');
            const mouseX = e.clientX / window.innerWidth - 0.5;
            const mouseY = e.clientY / window.innerHeight - 0.5;
            
            hearts.forEach((heart, index) => {
                const speed = (index + 1) * 15;
                heart.style.transform = `translate(${mouseX * speed}px, ${mouseY * speed}px)`;
            });
        });

        function handleNo() {
            const questionText = document.getElementById('questionText');
            const container = document.getElementById('mainContainer');
            
            // Shake animation plus douce
            container.style.animation = 'none';
            setTimeout(() => {
                container.style.animation = 'shake 0.5s';
            }, 10);
            
            // Change question
            if (noClickCount < questions.length - 1) {
                noClickCount++;
                setTimeout(() => {
                    questionText.style.opacity = '0';
                    setTimeout(() => {
                        questionText.textContent = questions[noClickCount];
                        questionText.style.opacity = '1';
                    }, 300);
                }, 200);
            }
        }

        function handleYes() {
            const backgroundMusic = document.getElementById('backgroundMusic');
            backgroundMusic.volume = 1.0;
            
            console.log('Starting music on button click...');
            console.log('Audio element:', backgroundMusic);
            console.log('Audio src:', backgroundMusic.currentSrc);
            
            backgroundMusic.load();
            
            const playPromise = backgroundMusic.play();
            
            if (playPromise !== undefined) {
                playPromise
                    .then(() => {
                        console.log('✅ Music started successfully!');
                    })
                    .catch(e => {
                        console.error('❌ Music playback failed:', e);
                        console.error('Error details:', e.message);
                        alert('La musique ne peut pas se lancer. Vérifie que le fichier assets/music.mp3 existe.');
                    });
            }
            
            startSequence();
        }

        function startSequence() {
            const tvShutdown = document.getElementById('tvShutdown');
            const loadingScreen = document.getElementById('loadingScreen');
            const mainContainer = document.getElementById('mainContainer');
            
            tvShutdown.classList.add('active');
            mainContainer.style.opacity = '0';
            
            setTimeout(() => {
                mainContainer.style.display = 'none';
                tvShutdown.classList.remove('active');
                
                setTimeout(() => {
                    loadingScreen.classList.add('active');
                    
                    setTimeout(() => {
                        showMessage();
                    }, 3000); // Réduit de 4000 à 3000ms
                }, 500);
            }, 1200);
        }

        function showMessage() {
            const loadingScreen = document.getElementById('loadingScreen');
            const messageScreen = document.getElementById('messageScreen');
            const spotlightContent = document.getElementById('spotlightContent');
            const navButtons = document.getElementById('navButtons');
            const prevButton = document.getElementById('prevButton');
            const nextButton = document.getElementById('nextButton');
            
            loadingScreen.style.opacity = '0';
            
            setTimeout(() => {
                loadingScreen.style.display = 'none';
                messageScreen.classList.add('active');
                
                // Afficher les boutons de navigation
                prevButton.style.display = 'flex';
                nextButton.style.display = 'flex';
                
                // Initialiser l'historique
                verseHistory = [0];
                currentVerseGroup = 0;
                updateProgress();
                
                animateVerseGroups();
            }, 500);
        }

        function animateVerseGroups() {
            const spotlightContent = document.getElementById('spotlightContent');
            const prevButton = document.getElementById('prevButton');
            const nextButton = document.getElementById('nextButton');
            
            // Mettre à jour l'état des boutons
            prevButton.classList.toggle('hidden', verseHistory.length <= 1);
            
            if (currentVerseGroup >= verseGroups.length) {
                // Cacher les boutons avant de montrer le message spécial
                document.getElementById('prevButton').style.display = 'none';
                document.getElementById('nextButton').style.display = 'none';
                setTimeout(() => {
                    showSpecialVerse();
                }, delayBetweenGroups);
                return;
            }

            updateProgress();

            const container = document.createElement('div');
            container.className = 'verse-container';
            if (isNavigating) {
                container.classList.add('fade-in');
            }
            
            const verses = verseGroups[currentVerseGroup];
            
            verses.forEach((verseText) => {
                const verseDiv = document.createElement('div');
                verseDiv.className = 'verse';
                verseDiv.textContent = verseText;
                container.appendChild(verseDiv);
            });
            
            spotlightContent.innerHTML = '';
            spotlightContent.appendChild(container);
            
            const verseElements = container.querySelectorAll('.verse');
            
            // Réinitialiser les animations pour chaque vers
            verseElements.forEach((verseElement, index) => {
                verseElement.classList.remove('visible');
                setTimeout(() => {
                    verseElement.classList.add('visible');
                }, index * 150); // Réduit de 200 à 150ms
            });
            
            if (!isNavigating) {
                // Programmer l'avancement automatique
                if (autoAdvanceTimer) {
                    clearTimeout(autoAdvanceTimer);
                }
                autoAdvanceTimer = setTimeout(() => {
                    if (currentVerseGroup < verseGroups.length - 1) {
                        goToNextVerse();
                    } else {
                        // Cacher les boutons avant le message spécial
                        document.getElementById('prevButton').style.display = 'none';
                        document.getElementById('nextButton').style.display = 'none';
                        showSpecialVerse();
                    }
                }, delayBetweenVerses * 2);
            }
            
            isNavigating = false;
        }

        function goToPreviousVerse() {
            if (verseHistory.length <= 1) return;
            
            // Arrêter l'avancement automatique
            if (autoAdvanceTimer) {
                clearTimeout(autoAdvanceTimer);
            }
            
            // Reculer dans l'historique
            verseHistory.pop();
            currentVerseGroup = verseHistory[verseHistory.length - 1];
            
            isNavigating = true;
            animateVerseGroups();
        }

        function goToNextVerse() {
            if (currentVerseGroup >= verseGroups.length - 1) {
                // Cacher les boutons avant le message spécial
                document.getElementById('prevButton').style.display = 'none';
                document.getElementById('nextButton').style.display = 'none';
                showSpecialVerse();
                return;
            }
            
            // Arrêter l'avancement automatique
            if (autoAdvanceTimer) {
                clearTimeout(autoAdvanceTimer);
            }
            
            currentVerseGroup++;
            verseHistory.push(currentVerseGroup);
            
            isNavigating = true;
            animateVerseGroups();
        }

        function showSpecialVerse() {
            const spotlightContent = document.getElementById('spotlightContent');
            
            spotlightContent.innerHTML = '';
            
            const specialDiv = document.createElement('div');
            specialDiv.className = 'special-verse';
            specialDiv.textContent = 'Je sais.';
            spotlightContent.appendChild(specialDiv);
            
            setTimeout(() => {
                specialDiv.classList.add('visible');
                
                setTimeout(() => {
                    fadeToImageAndStop();
                }, 4000); // Réduit de 6000 à 4000ms
            }, 100);
        }

        function fadeToImageAndStop() {
            const messageScreen = document.getElementById('messageScreen');
            const imageScreen = document.getElementById('imageScreen');
            const navButtons = document.getElementById('navButtons');
            
            messageScreen.style.opacity = '0';
            
            setTimeout(() => {
                messageScreen.style.display = 'none';
                // Cacher les boutons de navigation
                navButtons.style.display = 'none';
                imageScreen.classList.add('active');
                
                // Afficher l'image pendant 5 secondes
                setTimeout(() => {
                    fadeToBlack();
                }, 5000); // Réduit de 7000 à 5000ms
            }, fadeTransition);
        }

        function fadeToBlack() {
            const imageScreen = document.getElementById('imageScreen');
            const blackScreen = document.getElementById('blackScreen');
            
            imageScreen.style.opacity = '0';
            
            setTimeout(() => {
                imageScreen.style.display = 'none';
                blackScreen.classList.add('active');
                
                setTimeout(() => {
                    showFinalMessage();
                }, 2000); // Réduit de 3000 à 2000ms
            }, fadeTransition);
        }

        function showFinalMessage() {
            const blackScreen = document.getElementById('blackScreen');
            const finalMessageScreen = document.getElementById('finalMessageScreen');
            
            blackScreen.style.opacity = '0';
            
            setTimeout(() => {
                blackScreen.style.display = 'none';
                finalMessageScreen.classList.add('active');
                
                // Laisser le temps pour l'effet typing (4.5s) + 1s de pause
                setTimeout(() => {
                    fadeToCredits();
                }, 6000); // Réduit de 15000 à 6000ms
            }, 1000);
        }

        function fadeToCredits() {
            const finalMessageScreen = document.getElementById('finalMessageScreen');
            const creditsScreen = document.getElementById('creditsScreen');
            
            finalMessageScreen.style.opacity = '0';
            
            setTimeout(() => {
                finalMessageScreen.style.display = 'none';
                creditsScreen.classList.add('active');
                
                // Message surprise après le début des crédits
                setTimeout(() => {
                    if (!localStorage.getItem('surpriseShown')) {
                        const surprise = document.createElement('div');
                        surprise.className = 'surprise-message';
                        surprise.innerHTML = '🌹 Veux-tu m\'épouser ? 🌹';
                        document.body.appendChild(surprise);
                        localStorage.setItem('surpriseShown', 'true');
                        
                        // Faire disparaître après 4 secondes
                        setTimeout(() => {
                            surprise.style.opacity = '0';
                            surprise.style.transition = 'opacity 1.5s';
                            setTimeout(() => surprise.remove(), 1500);
                        }, 4000);
                    }
                }, 3000); // Réduit de 5000 à 3000ms
                
                // Arrêter la musique et passer à l'écran de fin après les crédits
                setTimeout(() => {
                    stopMusicAndShowEnd();
                }, 20000); // Réduit de 35000 à 20000ms
            }, fadeTransition);
        }

        // Shake animation améliorée
        const style = document.createElement('style');
        style.textContent = `
            @keyframes shake {
                0%, 100% { transform: translateX(0); }
                20% { transform: translateX(-8px) rotate(-1deg); }
                40% { transform: translateX(8px) rotate(1deg); }
                60% { transform: translateX(-4px) rotate(-0.5deg); }
                80% { transform: translateX(4px) rotate(0.5deg); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>